DATABASE_URL = mongodb+srv://envoy_test:Cklyk5OJuBS3S6Ul@cluster0.mdv2pgi.mongodb.net/envoy?retryWrites=true&w=majority
DB_USER = envoy_test
DB_PASSWORD = Cklyk5OJuBS3S6Ul
DEFAULT_DATABASE = envoy
DEFAULT_COLLECTION = users
PORT = 4000
SESSION_SECRET = envoy_session_secret